<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>aug4_pers_proj-clean-eatproblem Eat</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--GOTTEN FROM EXAMPLES http://getbootstrap.com/examples/jumbotron/-->
    <!--CODE FOR NAV BAR  in bootstrap-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h4 class="my_navbar-brand">Summer in the city</h4>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="nav navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a>
                        </li>
                        <li><a href="visit.html">VISIT</a>
                        </li>
                        <li><a href="shop.html">SHOP</a>
                        </li>
                        <li class="active"><a href="eat.html">EAT</a>
                        </li>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
    </nav>
    <!--<div class="container"></div>-->
    <!--<li class="active" id="modalShop" data-toggle="modal" data-target="modalShop">-->
    <!---does this need ID???-->
    <!--  <a href="shop.html">SHOP</a></li>-->

    <!--<li class="active"><a href="shop.html"><button class="btn btn-primary" id="button1">SHOP</button></a></li>-->

    <div class="container-fluid">
        <div class="row">
            <!--<div class="col-xs-6 col-md-3" data-toggle="modal" data-target="#modalShop">-->
            <!--  <img src="images/113204663crp.jpg" alt="..." data-toggle="modal" data-target="#modalShop">-->
            <!--</div>-->
            <div class="col-xs-6 col-md-3" data-toggle="modal"
            data-target="#modalShop">
                <img src="images/9550209522crp.jpg" alt="Rooftop dinner"
                data-toggle="modal" data-target="#modalShop">
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/3685224872crp.jpg" alt="Ball game">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/11937881453crp.jpg" alt="Fiorello">
                </a>
            </div>


            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/8064331244crp.jpg" alt="BBQs">
                </a>
            </div>


            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/182979073crp.jpg" alt="Indian Feast">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/5871821822crp.jpg" alt="Bryant Park">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/3125543735crp.jpg" alt="Indian">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/33519649481crp.jpg" alt="Oysters">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/34478408230crp.jpg" alt="Mescaleria">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/11802655974crp.jpg" alt="Pershing Square">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/5355707159crp.jpg" alt="Kale Bowl">
                </a>
            </div>


            <div class="col-xs-6 col-md-3">
                <div id="red">
                    <div class="thumbnails">
                        <h1 class="yellow">WHAT TO EAT?</h1>
                        <h4 class="offwhite">IN NEW YORK YOU HAVE YOUR PICK</h4>
                        <h3 class="blue">FROM GOURMET</h3>
                        <h5 class="offwhite">TO HOT DOGS</h5>
                        <h4 class="darkgray">SIT DOWN AND RELAX OR TAKE IT TO GO</h4>
                        <h1 class="blue"> BON APPETIT!</h1>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js "></script>
    <script src="js/script.js "></script>
</body>

</html>