<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>aug3_pers_proj-cleaned index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--CODE FOR NAV BAR  CODE FOR NAV BAR-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h4 class="my_navbar-brand">Summer in the city</h4>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="nav navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOME</a>
                        </li>
                        <li><a href="visit.html">VISIT</a>
                        </li>
                        <li><a href="shop.html">SHOP</a>
                        </li>
                        <li><a href="eat.html">EAT</a>
                        </li>

                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
    </nav>

    <!--CODE FOR COLOR PICTURE DIVS-->

    <div class="container">
        <div class="city-bg-1">
            <h1 class="offwhite">SUMMER</h1>
        </div>
        <div class="city-bg-2">
            <h1 class="offwhite">IN THE</h1>
        </div>
        <div class="city-bg-3">
            <h1 class="offwhite">CITY</h1>
        </div>
    <h6>All photos are courtesy of pixabay.com and photosforschool.com.
Design and copy: Elena Songer</h6>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js "></script>
    <script src="js/script.js "></script>
</body>

</html>