<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>shop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--GOTTEN FROM EXAMPLES http://getbootstrap.com/examples/jumbotron/-->
    <!--CODE FOR NAV BAR  in bootstrap-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h4 class="my_navbar-brand">Summer in the city</h4>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="nav navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a>
                        </li>
                        <li><a href="visit.html">VISIT</a>
                        </li>
                        <li class="active"><a href="shop.html">SHOP</a>
                        </li>
                        <li><a href="eat.html">EAT</a>
                        </li>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <!--MODOL TRIGGER-->
                <a href="#myModal" data-toggle="modal"><img src="images/Bloomingdales15610061731crpd.jpg"
                    alt="...">
                </a>

            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/HeraldSq11697112574crpd.jpg"
                    alt="...">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/Soho12863730crpd.jpg" alt="...">
                </a>
            </div>


            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/seaport2082176589_crpd.jpg"
                    alt="...">
                </a>
            </div>


            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/3138518567crp.jpg" alt="...">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/4173629385crp.jpg" alt="...">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/4350776378crp.jpg" alt="...">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/9001716907crp.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/12356396984.jpg" alt="...">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/34751302581crp.jpg" alt="...">
                </a>
            </div>

            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnails">
                    <img src="images/35817009711crp.jpg" alt="...">
                </a>
            </div>



            <div class="col-xs-6 col-md-3">
                <div id="red">
                    <div class="thumbnails">
                        <h1 class="yellow">SHOP</h1>
                        <h3 class="offwhite">CLOTHES</h3>
                        <h3 class="blue">FLOWERS</h3>
                        <h3 class="offwhite">RECORDS</h3>
                        <h3 class="darkgray">ELECTRONICS</h3>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!--</div>-->

    <!--</div>-->

    <!--</div>-->
    <!--</div>

    <a href="#myModelOne" data-toggle="modal" data-target="modalShop"> <img src="images/HeraldSq11697112574crpd.jpg" alt="..." class="img-responsive"></a>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1"
    role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="maroon" class="modal-title" id="myModalLabel">SAVE!!!</h1>
                    <!--  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                    <!--  <h4 class="modal-title" id="myModalLabel">Modal title</h4>-->
                    <!--</div>-->
                    <div class="modal-body">
                        During the 4th of July Weekend all stores
                        on Prince Street
                        in Soho are offering
                        10% off on in-store
                        purchases. <small>(Excluding items already on sale.)</small>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"
                    data-dismiss="modal">Close</button>
                    <!--<button type="button" class="btn btn-primary">Close</button>-->
                </div>
            </div>
        </div>
    </div>
    
    
<!-- Collect the nav links, forms, and other content for toggling 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">-->

  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js "></script>
    <script src="js/script.js "></script>
</body>

</html>