<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>aug3_pers_proj-cleaned Visit</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--CODE FOR NAV BAR  in bootstrap-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h4 class="my_navbar-brand">Summer in the city</h4>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="nav navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a>
                        </li>
                        <li class="active"><a href="visit.html">VISIT</a>
                        </li>
                        <li><a href="shop.html">SHOP</a>
                        </li>
                        <li><a href="eat.html">EAT</a>
                        </li>

                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
    </nav>


    <!--CODE FOR TOPR ROW OF COPY  in bootstrap-->

    <div class="container" id="blurb1">
        <!--Example row of columns-->
        <div class="row">
            <!--<div class="col-md-4 col-lg-4">-->
            <div class="col-xs-12 colsm-4 col-md-4 col-lg-4">
                <p>From May to August, NY explodes
                    with colorful activities
                    for all. This site is
                    not going to name them
                    all, as there are other
                    sites dedicated to that;
                    but it will give you
                    some that you will definitely
                    enjoy. </p>
                <!--<p><a class="btn btn-default" href="#" role="button">View details »</a></p>-->
            </div>
            <div class="col-xs-12 colsm-4 col-md-4 col-lg-4">
                <div class="container-fluid-blue">
                    <h4>explore the</h4>
                    <h1 class="maroon">MUSEUMS</h1>
                    <h4>be entertained in the</h4>
                    <h1 class="yellow">THEATER</h1>
                    <h4>and experience</h4>
                    <h1 class="darkgray">DANCE </h1>
                </div>

            </div>
            <div class="col-xs-12 colsm-4 col-md-4 col-lg-4">
                <div class="row">
                    <!--<div class="col-sm-12">-->
                    <!--BEGINNING OF CAROSEL-->
                    <!--from W3 schools-->
                    <div id="Carousel" class="carousel slide"
                    data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#Carousel" data-slide-to="0"
                            class="active"></li>
                            <li data-target="#Carousel" data-slide-to="1"></li>
                            <li data-target="#Carousel" data-slide-to="2"></li>
                            <li data-target="#Carousel" data-slide-to="3"></li>
                            <li data-target="#Carousel" data-slide-to="4"></li>
                            <li data-target="#Carousel" data-slide-to="5"></li>
                            <li data-target="#Carousel" data-slide-to="6"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/Apollo_18006796091_crpd.jpg"
                                alt="Apollo Theatre ">
                            </div>

                            <div class="item">
                                <img src="images/StudioMuseumHarlem_8591325844_crpd.jpg"
                                alt="StudioMuseum">
                            </div>

                            <div class="item">
                                <img src="images/Cloisters4049079450_crpd.jpg"
                                alt="Cloisters">
                            </div>

                            <div class="item">
                                <img src="images/CentralParkFtn_2612027863_crpd.jpg"
                                alt="Central Park">
                            </div>

                            <div class="item ">
                                <img src="images/GrandCentral_5148222225_crpd.jpg "
                                alt="Grand Central ">
                            </div>

                            <div class="item">
                                <img src="images/BryantParkGirl_139762203_crpd.jpg"
                                alt="Bryant Park">
                            </div>

                            <div class="item">
                                <img src="images/HeraldSq11697112574crpd.jpg"
                                alt="Herald Square">
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#Carousel"
                            data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#Carousel"
                            data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                </div>
                <!--END OF COL-SM-MD-LG->
        <!--END OF CAROSELL IMAGES-->
            </div>
            <!--END OF ROW-->
        </div>
        <!--END OF CONTAINER FLUID for carosel-->
    </div>
    </div>

    <hr>
    <div class="container-fluid">
        <div class="row">
            <!--<div class="col-sm-3 col-md-4">-->
            <div class="col-xs-12 colsm-4 col-md-4 col-lg-4">
                <div class="thumbnail">
                    <!--<img src="..." alt="...">-->
                    <div class="caption">
                        <h3 class="maroon"><strong>BEST FREE AND PAID ENTERTAINMENT</strong></h3>
                        <p><strong>By neighborhood, starting uptown.</strong>
                        </p>
                        <p><strong>The Apollo Theater.</strong>
                        </p>
                        Listen, dine and dance to some of the most
                        famous singers, comedy
                        acts and new talent
                        around. It's at 253
                        West 125th Street
                        btw. Adam Clayton
                        Powell Jr. Blvd.
                        and Frederick Douglass
                        Blvd.
                        </p>
                        <p><strong>The Studio Museum in Harlem</strong>
                        </p>
                        Located at 144 West 125th Street, between
                        Lenox Avenue (Malcolm
                        X Boulevard) and
                        Adam Clayton Powell,
                        Jr. Boulevard; you'll
                        find exhibits, a
                        gift shop, and educational
                        activities for all.</p>
                        <button type="button" class="btn btn-default"
                        aria-label="Left Align">
                            <span class="glyphicon glyphicon-circle-arrow-down"
                            aria-hidden="true"><h6>  More</h6></span>
                    </div>
                </div>
            </div>

            <!--<div class="row">-->

            <!--<div class="col-sm-3 col-md-4">-->
            <div class="col-xs-12 colsm-4 col-md-4 col-lg-4">
                <div class="thumbnail">
                    <!--<img src="..." alt="...">-->
                    <div class="caption">
                        <h3 class="blue"><strong>NOTEWORTHY</strong></h3>
                        <p><strong>Bryant Park Movies.</strong>
                        </p>
                        <p><strong>Central Park Shakespeare Festival.</strong>
                        </p>
                        <p><strong>Free Museum days/nights.</strong>
                        </p>
                        <p><strong>Harlem Week.</strong>
                        </p>
                        <p><strong>International Festivals and Food Fairs.</strong>
                        </p>
                        <p><strong>Kyacking on the Hudson River.</strong>
                        </p>
                        <p><strong>Bryant Park Movies.</strong>
                        </p>
                        If you enjoy old and new movies and enjoy
                        picnicing with others
                        on a lawn, then you
                        will find this series
                        of movies (from May
                        until August) a delight.
                        Showings begin at
                        sunset and are preceeded
                        by cartoons and movie
                        trailers. The park
                        is between 40th and
                        42nd Street, with
                        the big screen on
                        6th Avenue. Bring
                        a blanket and a way
                        to find friends as
                        it is usually crowed
                        from 5:00 pm on.</p>
                        <p><strong>The Shakespeare Festival in Central Park</strong>
                        </p>
                        Located in the heart of Central Park (around
                        West 81st Street),
                        the Delacorte Theater
                        is host to the Public
                        Theater's stagings
                        of Shakespeare's
                        works. Julius Caesar
                        and Midsummer Night's
                        Dream are on this
                        summer's line up.
                        Tickets are obtained
                        by lottery, first-come-first-served
                        basis, and voucher
                        systems throughout
                        the city and at the
                        Public Theater. Needless
                        to say, the wait
                        for tickets is long;
                        and performances
                        are rain or shine.</p>
                        <button type="button" class="btn btn-default"
                        aria-label="Left Align">
                            <span class="glyphicon glyphicon-circle-arrow-down"
                            aria-hidden="true"><h6>  More</h6></span>
                    </div>
                </div>
            </div>


            <!--<div class="col-sm-3 col-md-4">-->
            <div class="col-xs-12 colsm-4 col-md-4 col-lg-4">
                <div class="thumbnail">
                    <!--<img src="..." alt="...">-->

                    <div class="caption">
                        <h3 class="gray"><strong>NOTES AND FAVORITES</strong></h3>
                        <p>As you're going through
                            this site you
                            might want to
                            take some notes
                            that you can
                            later share,
                            send to your
                            phone or refer
                            to. </p>
                        <form>
                            <div class="form-group">

                                <label for="exampleInputFile">Input below.</label>
                                <textarea class="form-control" rows="3" placeholder="You can type your notes here."></textarea>
                                <button type="button" class="btn btn-default center"
                                aria-label="Left Align">
                                    <span class="glyphicon glyphicon-share" aria-hidden="true"><h6> Share</h6></span>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js "></script>
        <script src="js/script.js "></script>
</body>

</html>